<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profileMessage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_launcher_background"
        app:shapeAppearanceOverlay="@style/circleImageView" />

    <TextView
        android:id="@+id/showMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/profileMessage"
        android:background="@drawable/background_left"
        android:padding="8dp"
        android:text="hello"
        android:textSize="18sp"
        android:textColor="@color/black"
         />

    <TextView
        android:id="@+id/textSeen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/showMessage"
        android:layout_alignStart="@+id/profileMessage"
        android:layout_alignLeft="@+id/profileMessage"
        android:layout_alignEnd="@+id/showMessage"
        android:layout_alignRight="@+id/showMessage"
        android:layout_marginStart="37dp"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginRight="-2dp"
        android:text="TextView"
        android:textSize="12sp"
        android:visibility="gone"

        />


</RelativeLayout>