<?xml version="1.0" encoding="utf-8"?>


    <androidx.cardview.widget.CardView
    app:cardCornerRadius="5dp"
    android:background="@drawable/whatsappbackground"
    app:cardElevation="10dp"
        tools:context=".fragments.ProfileFragment"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center">



            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageViewProfile"

                android:layout_width="379dp"
                android:layout_height="402dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="-87dp"
                android:background="@mipmap/ic_launcher"
                android:foregroundGravity="center"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/circleImageView" />

            <TextView
                android:id="@+id/userNameProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageViewProfile"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="Profile"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
