<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="20dp"
    android:layout_height="wrap_content">


    <com.google.android.material.imageview.ShapeableImageView
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/circleImageView"
        android:background="@drawable/ic_launcher_background"
        android:layout_margin="10dp"
        android:id="@+id/imageViewitem"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView

        android:id="@+id/titleItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:padding="10dp"
        android:text="UserName"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageViewStatuson"
        app:layout_constraintHorizontal_bias="0.272"
        app:layout_constraintStart_toEndOf="@+id/imageViewitem"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageViewStatuson"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/background_right"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/imageViewStatusoff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/circleImageView" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageViewStatusoff"
        android:layout_width="14dp"
        android:layout_height="17dp"
        android:background="@drawable/background_green"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageViewStatuson"
        app:layout_constraintStart_toStartOf="@+id/imageViewStatuson"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.669"
        app:shapeAppearanceOverlay="@style/circleImageView" />

</androidx.constraintlayout.widget.ConstraintLayout>